# APlugin

./: pom.xml
src/main/java/aplugin/api/: DiscordApi.java  DiscordApiImpl.java  GameApi.java  GameApiImpl.java
src/main/java/aplugin/classes/: ActionBarMessage.java  ActionBarMessageComponent.java
src/main/java/aplugin/discord/: DiscordChatListener.java  DiscordChatListenerHelper.java  DiscordMessageSender.java  DiscordMessageSenderImpl.java
src/main/java/aplugin/init/: APlugin.java
src/main/java/aplugin/listeners/: ChatEventListener.java
src/main/java/aplugin/utils/io/: APConfiguration.java  APConfigurationImpl.java  BukkitUtils.java  BukkitUtilsImpl.java
src/main/java/aplugin/utils/nms/: PacketUtils.java
src/main/resources/: plugin.yml
